<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DSC</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>

  <body>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <div class="container-fluid">
      <div class="row flex-nowrap">
        <!-- Sidebar -->
        <div class="col-auto px-0">
          <div class="collapse sidebar" id="sidebarCollapse">
            <div class="list-group text-sm-start min-vh-100 sidebar">
              <a href="dashboard.html"><img src="image/image1.png" height="100px" width="250px"/></a>
              <a href="dashboard.html" class="list-group-item d-inline-block active"><i 
                     class="bi bi-clipboard-data"></i><span>Dashboard</span></a>
              <a href="stock.html" class="list-group-item d-inline-block"><i 
                     class="bi bi-house-door"></i><span>Stock</span></a>
              <a href="history.html" class="list-group-item d-inline-block"><i 
                     class="bi bi-clock-history"></i><span>History</span></a>
            </div>
          </div>
        </div>
        <!-- Main Content -->
        <main class="col-md maincontent">
          <div class="titledb d-flex justify-content-between align-items-center"
          >
          <!-- Header -->
            <div class="d-flex align-items-center">
              <button class="me-3" id="sidebarToggleCollapse">
                <i class="bi bi-list fs-3"></i>
              </button>
              <p class="TitelDB">Dashboard</p>
            </div>
            <div class="dropdown">
              <button
                class="btn me-3 dropdown-toggle"
                id="sidebarToggle"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="bi bi-person-circle fs-3"></i>
              </button>
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="sidebarToggle"
              >
                <li>
                  <button class="dropdown-item" type="button" id="editProfile">
                    Edit Profile
                  </button>
                </li>
                <li>
                  <button class="dropdown-item" type="button" id="logout">
                    Log Out
                  </button>
                </li>
              </ul>
            </div>
          </div>
          <!-- chart -->
          <div class="container-fluid">
            <div class="row align-items-center kotakChart">
              <div class="col-md-6">
                <canvas id="barChart"></canvas>
              </div>
              <div class="col-md-6">
                <canvas id="revenueChart"></canvas>
              </div>
            </div>
          </div>
          <!-- table & chart -->
          <div class="container-fluid">
            <div class="row align-items-center kotakChart equal-height">
              <div class="col-md-8">
                <div class="dashboard-table table-responsive">
                  <a href="history.html">
                    <h2 class="dashboardTableTitle">Recent Pembelian</h2>
                  </a>
                  <table class="table">
                    <thead>
                      <tr style="text-align: center">
                        <th>Kode Transaksi</th>
                        <th>Nama Supplier</th>
                        <th>Date</th>
                        <th>Total</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr style="text-align: center">
                        <td>001</td>
                        <td>Jane</td>
                        <td>05/10/2024</td>
                        <td>Rp. 100.000</td>
                        <td>
                          <button
                            class="icon-button"
                            data-bs-toggle="modal"
                            data-bs-target="#detailModal"
                            data-id="001"
                            data-supplier="Jane"
                            data-subtotal="Rp.100.000"
                            data-date="05/10/2024"
                          >
                            <i class="bi bi-eye"></i>
                          </button>
                          <button class="delete-button icon-button">
                            <i class="bi bi-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr style="text-align: center">
                        <td>002</td>
                        <td>Jennie</td>
                        <td>05/11/2024</td>
                        <td>Rp. 200.000</td>
                        <td>
                          <button
                            class="icon-button"
                            data-bs-toggle="modal"
                            data-bs-target="#detailModal"
                            data-id="002"
                            data-supplier="Jennie"
                            data-subtotal="Rp.200.000"
                            data-date="05/11/2024"
                          >
                            <i class="bi bi-eye"></i>
                          </button>
                          <button class="delete-button icon-button">
                            <i class="bi bi-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr style="text-align: center">
                        <td>003</td>
                        <td>Ning Ning</td>
                        <td>05/13/2024</td>
                        <td>Rp. 150.000</td>
                        <td>
                          <button
                            class="icon-button"
                            data-bs-toggle="modal"
                            data-bs-target="#detailModal"
                            data-id="003"
                            data-supplier="Ning Ning"
                            data-subtotal="Rp.150.000"
                            data-date="05/13/2024"
                          >
                            <i class="bi bi-eye"></i>
                          </button>
                          <button class="delete-button icon-button">
                            <i class="bi bi-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr style="text-align: center">
                        <td>004</td>
                        <td>Karina</td>
                        <td>05/18/2024</td>
                        <td>Rp. 250.000</td>
                        <td>
                          <button
                            class="icon-button"
                            data-bs-toggle="modal"
                            data-bs-target="#detailModal"
                            data-id="004"
                            data-supplier="Karina"
                            data-subtotal="Rp.250.000"
                            data-date="05/18/2024"
                          >
                            <i class="bi bi-eye"></i>
                          </button>
                          <button class="delete-button icon-button">
                            <i class="bi bi-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr style="text-align: center">
                        <td>005</td>
                        <td>Winter</td>
                        <td>05/05/2024</td>
                        <td>Rp. 150.000</td>
                        <td>
                          <button
                            class="icon-button"
                            data-bs-toggle="modal"
                            data-bs-target="#detailModal"
                            data-id="005"
                            data-supplier="Winter"
                            data-subtotal="Rp.150.000"
                            data-date="05/05/2024"
                          >
                            <i class="bi bi-eye"></i>
                          </button>
                          <button class="delete-button icon-button">
                            <i class="bi bi-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr style="text-align: center">
                        <td>006</td>
                        <td>Giselle</td>
                        <td>04/10/2024</td>
                        <td>Rp. 100.000</td>
                        <td>
                          <button
                            class="icon-button"
                            data-bs-toggle="modal"
                            data-bs-target="#detailModal"
                            data-id="006"
                            data-supplier="Giselle"
                            data-subtotal="Rp.100.000"
                            data-date="04/10/2024"
                          >
                            <i class="bi bi-eye"></i>
                          </button>
                          <button class="delete-button icon-button">
                            <i class="bi bi-trash"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="col-md-4 pie-chart-container">
                <canvas id="unitsSoldChart"></canvas>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <!-- detail modal -->
    <div
      class="modal fade"
      id="detailModal"
      tabindex="-1"
      aria-labelledby="modal-title"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal-title">Order Details</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="row align-items-center mb-3">
                <div class="col md-3">
                  <label for="itemId" class="form-label">Order ID</label>
                  <input
                    type="text"
                    class="form-control"
                    id="itemId"
                    readonly
                  />
                </div>
                <div class="col md-3">
                  <label for="date" class="form-label">Order Date</label>
                  <input type="text" class="form-control" id="date" readonly />
                </div>
              </div>
              <div class="row align-items-center mb-3">
                <div class="col md-3">
                  <label for="supplier" class="form-label">Supplier Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="supplier"
                    readonly
                  />
                </div>
                <div class="col md-3">
                  <label for="subtotal" class="form-label">Subtotal</label>
                  <input
                    type="text"
                    class="form-control"
                    id="subtotal"
                    readonly
                  />
                </div>
              </div>
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Total</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Product 1</td>
                    <td>2</td>
                    <td>Rp. 20000</td>
                    <td>Rp. 40000</td>
                  </tr>
                  <tr>
                    <td>Product 4</td>
                    <td>1</td>
                    <td>Rp. 30000</td>
                    <td>Rp. 30000</td>
                  </tr>
                  <tr>
                    <td>Product 2</td>
                    <td>2</td>
                    <td>Rp. 15000</td>
                    <td>Rp. 30000</td>
                  </tr>
                </tbody>
              </table>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-danger"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- delete modal -->
    <div
      class="modal fade"
      id="deleteConfirmationModal"
      tabindex="-1"
      aria-labelledby="deleteConfirmationModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="deleteConfirmationModalLabel">
              Delete Confirmation
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            Are you sure you want to cancel this transaction?
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
            <button
              type="button"
              class="btn btn-danger"
              id="confirmDeleteButton"
            >
              Delete
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
